# GlobalSQA_Banking_Project

./: .project  Bhavya_Gupta-3387777-Capstone_Project (1).ppsx  README.md  pom.xml
src/main/java/pages/: AddCustomerPage.java  BankManagerLoginPage.java  CustomerAccountPage.java  CustomerLoginPage.java  HomePage.java  OpenAccountPage.java
src/main/java/utils/: ConfigReader.java  DriverManager.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: BankManagerSteps.java  CustomerSteps.java
src/test/resources/config/: config.properties
src/test/resources/features/: BankManager.feature  Customer.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Cucumber TestNG Suite/: Cucumber Tests.html  Cucumber Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-runners.TestRunner.xml
